<Project Sdk="MSBuild.Sdk.Extras/2.0.41">
  <PropertyGroup>
    <TargetFrameworks>monoandroid4.4</TargetFrameworks>
    <AssemblyName>Square.Okio</AssemblyName>
    <RootNamespace>Square.Okio</RootNamespace>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>true</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <IsBindingProject>true</IsBindingProject>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <Version>1.17.4.0</Version>
    <FileVersion>1.17.4.0</FileVersion>
    <InformationalVersion>1.17.4.0</InformationalVersion>
    <PackageVersion>1.17.4</PackageVersion>
    <PackageId>Square.Okio</PackageId>
    <Product>Square.Okio</Product>
    <Title>Square.Okio binding for Xamarin.Android</Title>
    <Summary>A modern I/O library for Android, Kotlin, and Java</Summary>
    <Description>A modern I/O library for Android, Kotlin, and Java</Description>
    <Authors>Mehdi Dehghani</Authors>
    <Owners>Rightek</Owners>
    <Company>Rightek</Company>
    <Copyright>Square and Rightek</Copyright>
    <PackageProjectUrl>https://github.com/rightek/square.okio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rightek/square.okio</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>okio square square.okio xamarin android monodroid</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Transforms\*.xml" />
    <None Remove="Jar\okio.jar" />
    <TransformFile Include="Transforms\*.xml" />
    <EmbeddedJar Include="Jar\okio.jar" />
  </ItemGroup>
</Project>

